<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RatTracker_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EDPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Frontier\</Value>
    </Setting>
    <Setting Name="NetLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Frontier\Products\elite-dangerous-64\Logs</Value>
    </Setting>
    <Setting Name="APIUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">mikeon@t-online.de</Value>
    </Setting>
    <Setting Name="APIPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetupComplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APIURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.1.23/</Value>
    </Setting>
    <Setting Name="EnableTTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="APIPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="AppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0xDEADBEEF</Value>
    </Setting>
    <Setting Name="OverlayMonitor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JumpRange" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="OAuthCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OAuthToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CmdrLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ed0ed4a3a03184d8cc0e47203ee43f3da350b79710a0174a</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1dcb74a7-d547-4c47-9f29-b3a0af650592</Value>
    </Setting>
  </Settings>
</SettingsFile>