<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RatTracker_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EDPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Frontier\</Value>
    </Setting>
    <Setting Name="NetLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Frontier\Products\elite-dangerous-64\Logs</Value>
    </Setting>
    <Setting Name="APIUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">mecha@squeak.net</Value>
    </Setting>
    <Setting Name="APIPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetupComplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APIURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://orthanc.localecho.net/</Value>
    </Setting>
    <Setting Name="EnableTTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="APIPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7070</Value>
    </Setting>
    <Setting Name="AppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0xDEADBEEF</Value>
    </Setting>
    <Setting Name="OverlayMonitor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JumpRange" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>